# Pokedex

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pahomovichk/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pahomovichk/pokedex/: MainActivity.kt
app/src/main/java/com/pahomovichk/pokedex/app/: MainActivity.kt  MainActivityViewModel.kt  PokedexApplication.kt  Screens.kt
app/src/main/java/com/pahomovichk/pokedex/core/: AnimatedSupportAppNavigator.kt
app/src/main/java/com/pahomovichk/pokedex/core/ui/: BaseFragment.kt  FlowFragment.kt  FlowRouter.kt  SingleLiveEvent.kt
app/src/main/java/com/pahomovichk/pokedex/core/ui/bottomsheet/: BaseBottomSheetDialog.kt  BottomSheetManager.kt  ButtonBottomSheetDialog.kt
app/src/main/java/com/pahomovichk/pokedex/core/ui/bottomsheet/model/: ButtonBottomSheetModel.kt
app/src/main/java/com/pahomovichk/pokedex/core/ui/coloring/: Coloring.kt
app/src/main/java/com/pahomovichk/pokedex/core/ui/component/: TabLayout.kt  WidgetProgress.kt  WidgetToolbar.kt
app/src/main/java/com/pahomovichk/pokedex/core/ui/glide/: GlideModule.kt  SvgBitmapTranscoder.kt  SvgDrawableTranscoder.kt  SvgInputStreamDecoder.kt  SvgStringModelLoaderFactory.kt
app/src/main/java/com/pahomovichk/pokedex/core/utils/: Constants.kt  Resource.kt  ResultResponse.kt  StringUtils.kt
app/src/main/java/com/pahomovichk/pokedex/core/utils/coroutines/: DispatcherProvider.kt
app/src/main/java/com/pahomovichk/pokedex/core/utils/exception/: AppException.kt
app/src/main/java/com/pahomovichk/pokedex/core/utils/extensions/: Context.kt  EditText.kt  Fragment.kt  Navigator.kt  Result.kt  String.kt  View.kt
app/src/main/java/com/pahomovichk/pokedex/core/utils/net/: CallDelegate.kt  ResultAdapterFactory.kt  ResultCall.kt
app/src/main/java/com/pahomovichk/pokedex/core/utils/net/result/: ErrorResponse.kt  HttpResponse.kt  ResultResource.kt
app/src/main/java/com/pahomovichk/pokedex/data/database/: AppDatabase.kt  Converters.kt  PokemonsDao.kt
app/src/main/java/com/pahomovichk/pokedex/data/database/mapper/: mapper.kt
app/src/main/java/com/pahomovichk/pokedex/data/database/model/: BaseStat.kt  DominantColor.kt  PokemonEntity.kt
app/src/main/java/com/pahomovichk/pokedex/data/model/: EvolutionChainItem.kt  PokemonItem.kt  PokemonItemEtity.kt
app/src/main/java/com/pahomovichk/pokedex/data/network/api/: PokeApi.kt
app/src/main/java/com/pahomovichk/pokedex/data/network/dto/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Chain.kt  Color.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  EvolutionChain.kt  EvolutionChainUrl.kt  EvolvesTo.kt  FireredLeafgreen.kt  FlavorTextEntry.kt  Form.kt  GameIndice.kt  Genera.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Language.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  (+22 more)
app/src/main/java/com/pahomovichk/pokedex/di/: BindsModule.kt  CacheDirectoryProvider.kt  DatabaseModule.kt  DispatcherModule.kt  InteractorsModule.kt  NavigationModule.kt  NetworkModule.kt  ProvidesModule.kt  qualifiers.kt
app/src/main/java/com/pahomovichk/pokedex/domain/interactor/: FileInteractor.kt  PokemonDbInteractor.kt  PokemonInteractor.kt  PokemonNetworkInteractor.kt
app/src/main/java/com/pahomovichk/pokedex/domain/interactor/impl/: FileInteractorImpl.kt  PokemonDbInteractorImpl.kt  PokemonInteractorImpl.kt  PokemonNetworkInteractorImpl.kt
app/src/main/java/com/pahomovichk/pokedex/presentation/collection/: CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/pahomovichk/pokedex/presentation/details/: PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt  PokemonInfoTabIndex.kt
app/src/main/java/com/pahomovichk/pokedex/presentation/details/adapter/: EvolutionsChainAdapter.kt  EvolutionsChainViewHolder.kt
app/src/main/java/com/pahomovichk/pokedex/presentation/mainflow/: MainFlowFragment.kt  MainFlowViewModel.kt
app/src/main/java/com/pahomovichk/pokedex/presentation/mainflow/model/: BottomNavigationTabs.kt
app/src/main/java/com/pahomovichk/pokedex/presentation/pokemonlist/: PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/pahomovichk/pokedex/presentation/pokemonlist/adapter/: PokemonItemAdapter.kt  PokemonItemViewHolder.kt
app/src/main/java/com/pahomovichk/pokedex/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/pahomovichk/pokedex/presentation/showmodel/: PokemonModelFragment.kt  PokemonModelViewModel.kt
app/src/main/res/drawable/: background_bottom_navigation.xml  background_bottom_navigation_dark.xml  background_bottom_sheet.xml  background_rounded_border.xml  background_rounded_view.xml  ic_arrow_back.xml  ic_catalog.xml  ic_close.xml  ic_download.xml  ic_evolution_arrow.xml  ic_global_search.xml  ic_menu.xml  ic_point_gray.xml  ic_pokeball.xml  ic_star.xml  ic_star_filled.xml  rounded_border_search.xml  selector_heart.xml  selector_item_main_bottom_tabs.xml  selector_item_main_bottom_tabs_icon.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_button.xml  component_widget_progress.xml  fragment_collection.xml  fragment_main_flow.xml  fragment_pokemon_details.xml  fragment_pokemon_details_about.xml  fragment_pokemon_details_evolution.xml  fragment_pokemon_details_info.xml  fragment_pokemon_details_stats.xml  fragment_pokemon_list.xml  fragment_pokemon_model.xml  fragment_search.xml  item_evolution_chain.xml  item_pokemon.xml  item_pokemon_card.xml
app/src/main/res/menu/: main_flow_menu.xml  pokemon_details_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pahomovichk/pokedex/: ExampleUnitTest.kt
build_config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
