apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "kotlinx-serialization"

apply from: "$project.rootDir/build_config/dependencies.gradle"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.pahomovichk.pokedex"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    // compilers
    kapt kapt.values()

    // AndroidX
    implementation androidX.values()

    //Jetpack
    implementation jetpack.values()

    // Material Components
    implementation uiComponents.values()

    // Retrofit (Network)
    implementation retrofit.values()

    // Coroutines
    implementation coroutines

    // DI Hilt
    implementation hilt.values()

    // Cicerone (Navigation)
    implementation cicerone

    implementation glide
    implementation timber
    implementation serialization
    androidTestImplementation test.values()
    implementation 'com.caverock:androidsvg:1.4'
    implementation 'androidx.palette:palette-ktx:1.0.0'
}