<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.Pokedex.MainComponents">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/appContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.pahomovichk.pokedex.core.ui.component.WidgetProgress
        android:id="@+id/activityProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>