<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.Pokedex.MainComponents">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/flowContainer_fl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/mainFlowBottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainFlowBottomNavigation"
        style="@style/Theme.Pokedex.BottomNavigation"
        android:layout_width="0dp"
        android:layout_height="@dimen/indent_64"
        android:layout_gravity="bottom"
        android:elevation="@dimen/indent_12"
        android:translationZ="@dimen/indent_4"
        app:itemIconTint="@drawable/selector_item_main_bottom_tabs_icon"
        app:itemTextAppearanceActive="@style/TextAppearance.Medium.12"
        app:itemTextAppearanceInactive="@style/TextAppearance.Medium.12.OldSilver"
        app:itemTextColor="@drawable/selector_item_main_bottom_tabs"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_flow_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>