<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/indent_24"
    android:layout_marginTop="@dimen/indent_16">

    <TextView
        android:id="@+id/hpValue"
        android:layout_marginTop="@dimen/indent_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Regular.14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="45" />

    <TextView
        android:id="@+id/attackValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_8"
        android:textAppearance="@style/TextAppearance.Regular.14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hpValue"
        tools:text="60" />

    <TextView
        android:id="@+id/defenseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_8"
        android:textAppearance="@style/TextAppearance.Regular.14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attackValue"
        tools:text="65" />

    <TextView
        android:id="@+id/spAttackValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_8"
        android:textAppearance="@style/TextAppearance.Regular.14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/defenseValue"
        tools:text="50" />

    <TextView
        android:id="@+id/spDefenseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_8"
        android:textAppearance="@style/TextAppearance.Regular.14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spAttackValue"
        tools:text="44" />

    <TextView
        android:id="@+id/speedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_8"
        android:textAppearance="@style/TextAppearance.Regular.14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spDefenseValue"
        tools:text="70" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/horizontalBarChart"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginStart="@dimen/indent_0"
        android:layout_marginEnd="@dimen/indent_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/hpValue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_12"
        android:textAppearance="@style/TextAppearance.Medium.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalBarChart"
        tools:text="366" />
</androidx.constraintlayout.widget.ConstraintLayout>