<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorAccent">

    <com.pahomovichk.pokedex.core.ui.component.WidgetToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingEnd="@dimen/indent_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbar_color_scheme="transparent"
        app:toolbar_type="back_arrow_and_more" />

    <TextView
        android:id="@+id/pokemonNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="@dimen/indent_24"
        android:textAppearance="@style/TextAppearance.Bold.32.LightGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="Bulbasaur" />

    <TextView
        android:id="@+id/pokemonIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/indent_24"
        android:textAppearance="@style/TextAppearance.Bold.20.LightGray"
        app:layout_constraintBottom_toBottomOf="@id/pokemonNameText"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="#001" />

    <TextView
        android:id="@+id/pokemonTypeFirstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginStart="@dimen/indent_24"
        android:background="@drawable/background_rounded_border"
        android:gravity="center"
        android:paddingHorizontal="12dp"
        android:textAppearance="@style/TextAppearance.Regular.14"
        android:textColor="@color/light_grey"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pokemonNameText"
        tools:text="grass" />

    <TextView
        android:id="@+id/pokemonTypeSecondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_rounded_border"
        android:gravity="center"
        android:paddingHorizontal="12dp"
        android:textAppearance="@style/TextAppearance.Regular.14"
        android:textColor="@color/light_grey"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/pokemonTypeFirstText"
        app:layout_constraintTop_toBottomOf="@id/pokemonNameText"
        tools:text="electric" />

    <include
        android:id="@+id/info"
        layout="@layout/fragment_pokemon_details_info"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/pokemonImage"
        android:layout_width="@dimen/image_big"
        android:layout_height="@dimen/image_big"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pokemonNameText"
        tools:src="@mipmap/ic_launcher" />
</androidx.constraintlayout.widget.ConstraintLayout>