<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemonCardContainer"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    tools:cardBackgroundColor="@color/teal_700">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pokemonNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent_12"
            android:layout_marginTop="@dimen/indent_16"
            android:textAppearance="@style/TextAppearance.Bold.18.LightGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bulbasaur" />

        <TextView
            android:id="@+id/pokemonIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indent_12"
            android:layout_marginEnd="@dimen/indent_12"
            android:alpha="0.5"
            android:textAppearance="@style/TextAppearance.Bold.16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#001" />

        <TextView
            android:id="@+id/pokemonTypeFirstText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/indent_8"
            android:layout_marginStart="@dimen/indent_12"
            android:background="@drawable/background_rounded_border"
            android:paddingHorizontal="@dimen/indent_12"
            android:textAppearance="@style/TextAppearance.Regular.14.LightGray"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemonNameText"
            tools:text="Grass" />

        <TextView
            android:id="@+id/pokemonTypeSecondText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/indent_8"
            android:layout_marginStart="@dimen/indent_12"
            android:background="@drawable/background_rounded_border"
            android:gravity="center"
            android:paddingHorizontal="@dimen/indent_12"
            android:textAppearance="@style/TextAppearance.Regular.14.LightGray"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemonTypeFirstText"
            tools:text="Plant" />

        <ImageView
            android:id="@+id/pokemonImage"
            android:layout_width="@dimen/image_middle"
            android:layout_height="@dimen/image_middle"
            android:layout_margin="@dimen/indent_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemonIdText"
            tools:src="@mipmap/ic_launcher" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>